# net_core_admin

./: .gitignore  readme.md
.github/workflows/: dotnetcore.yml
NactuatorSample/: .editorconfig  Directory.Build.props  NactuatorSample.sln  StyleCop.ruleset  stylecop.json
NactuatorSample/Nactuator/: Application.cs  BaseUrlProvider.cs  Constants.cs  EnvironmentData.cs  EnvrionmentProvider.cs  Health.cs  IBaseUrlProvider.cs  IHealth.cs  NActuatorServiceExtensions.cs  Nactuator.csproj  NetCoreAdmin.csproj  NetCoreAdminServiceExtensions.cs  PropertySources.cs  PropertyValue.cs  SpringBootClient.cs  SpringBootConfig.cs  SpringBootRegisterResponse.cs  version.json
NactuatorSample/Nactuator/Beans/: Bean.cs  BeanContexts.cs  BeanData.cs  BeanProvider.cs  IBeanProvider.cs
NactuatorSample/Nactuator/Client/: AdministrationBuilder.cs  Application.cs  ApplicationBuilder.cs  BaseUrlProvider.cs  DefaultEnvironmentProvider.cs  DuplicateKeyException.cs  IAdministrationBuilder.cs  IApplicationBuilder.cs  IBaseUrlProvider.cs  IMetadataProvider.cs  ISpringBootClient.cs  ISprintBootAdminRESTAPI.cs  SpringBootAdminRESTAPI.cs  SpringBootClient.cs  SpringBootRegisterResponse.cs
NactuatorSample/Nactuator/Config/: Application.cs  SpringBootConfig.cs
NactuatorSample/Nactuator/Controllers/: ActuatorController.cs  BeanController.cs  EnvironmentController.cs  HealthController.cs  LogfileController.cs  MappingController.cs  MetricsController.cs  ThreadDumpController.cs
NactuatorSample/Nactuator/Environment/: EnvironmentData.cs  EnvironmentProvider.cs  EnvrionmentProvider.cs  IEnvironmentProvider.cs  PropertyResult.cs  PropertySources.cs  PropertyValue.cs  SinglePropertyResult.cs
NactuatorSample/Nactuator/Health/: HealthComponent.cs  HealthData.cs  HealthProvider.cs  IHealth.cs  IHealthProvider.cs
NactuatorSample/Nactuator/Logfile/: ILogFileLocationResolver.cs  ILogfileProvider.cs  LogfileProvider.cs
NactuatorSample/Nactuator/Mappings/: Application.cs  Consume.cs  Details.cs  DispatcherServlet.cs  DispatcherServlets.cs  HandlerMethod.cs  Header.cs  IMappingProvider.cs  MappingData.cs  MappingInfo.cs  MappingProvider.cs  RequestMappingConditions.cs  Servlet.cs  ServletFilter.cs
NactuatorSample/Nactuator/Metrics/: ActuatorTag.cs  AvailableTag.cs  BasicMetricsProvider.cs  GcTotalTimeEventArgs.cs  IMetricsProvider.cs  ISimpleEventListener.cs  ISystemStatisticsProvider.cs  LinuxSystemStatisticsProvider.cs  Measurement.cs  MetricsData.cs  MetricsProvider.cs  SimpleEventListener.cs  UnknownSystemStatisticsProvider.cs  UnknownTagErrorException.cs  WindowsSystemStatisticsProvider.cs
NactuatorSample/Nactuator/Properties/: launchSettings.json
NactuatorSample/Nactuator/Threaddump/: Extensions.cs  FileAndLineNumber.cs  IThreadDumpProvider.cs  Lock.cs  LockedMonitor.cs  StackTrace.cs  Thread.cs  ThreadDumpData.cs  ThreadDumpProvider.cs
NactuatorSample/NactuatorSample/: ExampleHealthCheck.cs  MetricsCollector.cs  NactuatorSample.csproj  NetCoreAdmin.Sample.csproj  NetCoreAdminSample.csproj  Program.cs  SerilogLogResolver.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NactuatorSample/NactuatorSample/Controllers/: WeatherForecastController.cs
NactuatorSample/NactuatorSample/Properties/: launchSettings.json
NactuatorSample/NactuatorTest/: ActuatorControllerTest.cs  AdministrationBuilderTest.cs  ApplicationBuilderTest.cs  BeanProviderTest.cs  EnvironmentProviderTest.cs  HealthCheckServiceStub.cs  HealthTest.cs  LogFileProviderTest.cs  LogfileControllerTest.cs  NactuatorTest.csproj  NetCoreAdminTest.csproj  SpringBootClientTest.cs
NactuatorSample/NactuatorTest/ControllerTests/: BeanControllerTest.cs  EnvironmentControllerTest.cs  HealthControllerTest.cs  MappingControllerTest.cs  MetricsControllerTest.cs  ThreaddumpControllerTest.cs
NactuatorSample/NactuatorTest/Metrics/: BasicMetricsProviderTest.cs
NactuatorSample/NetCoreAdmin.Metrics/: MetricsWriter.cs  NetCoreAdmin.Metrics.csproj  NetCoreAdminMetricsServiceExtentsions.cs  PrometheusMetricsProvider.cs
